<!DOCTYPE html>
<html>
    <head>
        <title>Barry's Business Page: Services</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><span>Services</span></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <main>
            <h1>Barry's Business Services</h1>
            <img class="decorative_image" src="business-advertisement.jpg" alt="" >
            <ul>
                <li>Stuff</li>
                <li>Things</li>
                <li>Business</li>
                <li>Meetings</li>
            </ul>
        </main>
    </body>
</html>